<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time - Table</title>
    <link href="dark.html">

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            vertical-align: middle;
        }
        img{
            padding: 0px 160px;
        }
        a{
            
            border: 2px solid black;
            border-radius: 5px;
            padding: 0px  34px;
            text-decoration: none;
            text-align: right;
            margin-left: 429px;
            
        }

        table{
            padding: 0px 40px;
            margin: 15px 130px;
            border-collapse: collapse;
            text-align: center;
            font-family: sans-serif;

            
        }
         tr td{
            border: 2px solid black;
            padding: 4px;
        
        }
        th{
            
            border: 2px solid black;
            padding: 4px;
        }
        footer{
            text-align: center;
        }
        h3{
            text-align: center;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>

    <header>
        <nav>
            <img src="logo.png" alt="Error loading image">
            <a href="dark.html">Dark Mode</a>

        </nav>
    </header>

    <main>
        <h3>Time table - Muhammad Umair Ahmad's Skills Development Program - Faisalabad</h3>
        <table>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td>CCNA <br/>(Cisco Certified Network Associate)</td>
                <td>06:00 PM to <br> 8:00 PM</td>
                <td>06:00 PM to <br> 8:00 PM</td>
                <td>06:00 PM to 8:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>Graphic Designing</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2:00 PM <br> to 4:00 PM</td>
                <td>2:00 PM <br> to 4:00 PM</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>IT Essentials</td>
                <td>3:00 PM <br> to 5:00 PM</td>
                <td>3:00 PM <br> to 5:00 PM</td>
                <td>3:00 PM <br> to 5:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Web & Mobile Application <br> development</td>
                <td></td>
                <td></td>
                <td></td>
                <td>(Section D) <br>6:00 PM to <br> 8:00 PM</td>
                <td>(Section D) <br>6:00 PM to <br> 8:00 PM</td>
                <td>(Section A) <br> 09:00 AM to <br> 11:00 AM <br> (Section B) <br> 11:00 AM to <br> 01:00 PM <br>(Section C) <br>06:00 PM to <br> 08:00 PM</td>
                <td>(Section A) <br> 09:00 AM to <br> 11:00 AM <br> (Section B) <br> 11:00 AM to <br> 01:00 PM <br>(Section C) <br>06:00 PM to <br> 08:00 PM</td>
            </tr>
            <tr>
                <td>Video Editing</td>
                <td></td>
                <td></td>
                <td></td>
                <td>04:00 PM to <br> 06:00 PM</td>
                <td>04:00 PM to <br> 06:00 PM</td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
    </main>

    <footer>

        <p>&copy 2022. All rights reserved.</p>
        </footer>
    

        
</body>
</html>